# Xposed-Application-Management-Mod

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  FUNC_DESIGN.md  ISSUE_TEMPLATE.md  Jenkinsfile  README.md  SYSTEM_ERROR_TRACE-04-30-11-06-11  TestResults-XAppGuardManagerTest.html  UPDATE_LOG.md  build.gradle  build_debug.sh  build_release.sh  build_supported_config  build_trigger  build_var_config  crowdin.yml  full_log  git_config.sh  keys_android.jks.enc  logs  settings.gradle
api-gen-compiler/: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release-3.0.0更新日志.txt  app-release-3.0.2更新日志.txt  app-release-3.0.3.txt  app-release-3.0.7-更新日志.txt  output.json
app/release_bak/: app-release-2.8.3-更新日志.txt  app-release-2.8.7-更新日志.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: APM_DOC.md  placeholder  remote_component_replacements  wechat_intent_dump  xposed_init
app/src/main/res/anim/: cycle_5.xml  dialog_exit.xml  fade_in.xml  grow_fade_in.xml  shake.xml
app/src/main/res/animator/: appbar_elevation_5dp.xml
app/src/main/res/color/: bottom_nav_reverse_btn_colors.xml  bottom_nav_reverse_text_colors.xml
app/src/main/res/drawable/: btn_status_action.xml  btn_status_action_trans.xml  dot_filled.xml  ic_ac_unit_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_adb_black_24dp.xml  ic_airline_seat_individual_suite_black_24dp.xml  ic_airport_shuttle_black_24dp.xml  ic_android_black_24dp.xml  ic_assistant_black_24dp.xml  ic_beenhere_black_24dp.xml  ic_book_black_24dp.xml  ic_brightness_auto_black_24dp.xml  ic_bubble_chart_black_24dp.xml  ic_build_white_24dp.xml  ic_card_giftcard_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_clear_all_black_24dp.xml  ic_code_white_24dp.xml  ic_data_usage_black_24dp.xml  ic_developer_board_black_24dp.xml  ic_developer_mode_black_24dp.xml  ic_device_hub_black_16_sc_dp.xml  ic_device_hub_black_24dp.xml  ic_directions_car_black_16_sc_dp.xml  ic_directions_car_black_24dp.xml  ic_directions_car_black_48dp.xml  ic_directions_run_black_16_sc_dp.xml  ic_directions_run_black_24dp.xml  ic_directions_run_grey_18dp.xml  ic_do_not_disturb_on_black_24dp.xml  ic_donut_small_black_24px.xml  ic_error_black_24dp.xml  ic_extension_black_24dp.xml  ic_favorite_red_24dp.xml  ic_fiber_smart_record_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_forward_black_24dp.xml  ic_free_breakfast_black_24dp.xml  ic_healing_black_24dp.xml  (+37 more)
app/src/main/res/layout/: activity_app_start_noter.xml  activity_bottom_nav.xml  activity_drawer_navigator.xml  activity_drawer_navigator2.xml  activity_main.xml  activity_splash.xml  activity_test.xml  activity_user_giude.xml  app_bar_drawer_navigator.xml  app_list.xml  app_list_doze.xml  app_list_item.xml  app_list_item_1.xml  app_list_item_1_ops.xml  app_list_item_2.xml  app_list_item_2_more_line.xml  app_list_item_2_op_log.xml  app_list_item_2_op_log_pkg.xml  app_list_item_2_ops.xml  app_list_item_2_perm.xml  app_list_item_comps.xml  app_list_priv.xml  app_noter.xml  app_noter_fullscreen.xml  app_noter_fullscreen_pattern.xml  app_noter_fullscreen_settings.xml  app_picker.xml  apps_filter_spinner.xml  appwidget_clear_process.xml  block_record_list_item.xml  block_record_viewer.xml  clear_process.xml  comp_list_item.xml  comp_list_item_activity.xml  comp_list_item_receiver.xml  comp_replace_editor.xml  comp_replacement_list_item.xml  component_editor.xml  component_list.xml  component_replacement_list.xml  (+50 more)
app/src/main/res/layout-land/: app_noter_fullscreen.xml  recycler_view_template.xml
app/src/main/res/menu/: boot_block.xml  card.xml  card_boost.xml  comp_viewer.xml  component_editor.xml  component_replace.xml  component_replacement_item.xml  guard_list.xml  lazy.xml  lk.xml  main.xml  menu_activity_network_restrict.xml  menu_activity_perm_viewer.xml  menu_donate.xml  menu_fragment_network_restrict.xml  menu_network_restrict.xml  menu_user_giude.xml  nav.xml  navigation.xml  navigator_drawer.xml  package_viewer_nav.xml  package_viewer_pop.xml  perm_ops_item.xml  perm_viewer.xml  picker.xml  pmh.xml  rf.xml  rf_kill.xml  start_block.xml  tile_lazy.xml  tile_start.xml
app/src/main/res/values/: appops_states.xml  arrays.xml  attrs.xml  colors.xml  colors_blue_deep_orange.xml  colors_light_green_deep_purple.xml  colors_red_green.xml  colors_teal_amber.xml  config.xml  default_white_list.xml  dimens.xml  file_picker.xml  fw-strings.xml  ic_launcher_background.xml  overlay.xml  running_services.xml  strings.xml  styles.xml  tested_roms.xml  theme_attrs.xml  theme_colors.xml  themes.xml  update_logs.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: advanced.xml  ag_exp.xml  ag_secure.xml  ag_verifier.xml  appwidget_info.xml  blur.xml  comp_general.xml  lk_general.xml  secure.xml  settings.xml
app/src/main/res/xml-v25/: shortcuts.xml
material-design-icons/: build.gradle
material-design-icons/src/main/res/drawable/: ic_book_black_24dp.xml  ic_device_hub_black_16_sc_dp.xml  ic_donut_small_black_24px.xml  ic_format_align_justify_black_24dp.xml  ic_launcher_background.xml  ic_lock_black_24dp.xml  ic_mic_off_black_24dp.xml  ic_perm_camera_mic_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_screen_lock_portrait_black_16_sc_dp.xml  ic_settings_black_24dp.xml  ic_verified_user_black_24dp.xml
material-design-icons/src/main/res/values/: strings.xml
pinlockview/: build.gradle
vangoghcore/: build.gradle
vangoghcore/sampledata/: func_design
vangoghcore/src/main/: AndroidManifest.xml
x-apm-app/: build.gradle  google-services.json  proguard-rules.pro
x-apm-app/src/main/: AndroidManifest.xml
x-apm-app/src/main/assets/: .apm_white_list_hooks  package_verify_intent  tg_intent_dump
x-apm-base/: build.gradle  proguard-rules.pro
x-apm-base/src/main/: AndroidManifest.xml
x-apm-framework/: build.gradle
x-apm-framework/src/main/: AndroidManifest.xml
(+2084 files in other folders)
