buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // classpath 'com.google.gms:google-services:3.2.0'
    }
}

plugins {
    id 'com.gladed.androidgitversion' version '0.4.9'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

static def getUpdateLogs() {
    return 'cat ./UPDATE_LOG.md'.execute().text.replace(System.lineSeparator(), '\\n').trim()
}

ext {
    dogfoodBuild = true

    versionCode = androidGitVersion.code() as int
    versionName = androidGitVersion.name()
    updateLogs = getUpdateLogs() as String

    minSdkVersion = 21
    compileSdkVersion = 26
    targetSdkVersion = 27
    buildToolsVersion = '27.0.3'

    supportLibraryVersion = '27.1.1'

    supportAppCompat = "com.android.support:appcompat-v7:$supportLibraryVersion"
    supportPreference = "com.android.support:preference-v14:$supportLibraryVersion"
    supportDesign = "com.android.support:design:$supportLibraryVersion"
    supportPelette = "com.android.support:palette-v7:$supportLibraryVersion"
    supportV4CoreUi = "com.android.support:support-core-ui:$supportLibraryVersion"
    supportV4Compat = "com.android.support:support-compat:$supportLibraryVersion"
    supportRecyclerView = "com.android.support:recyclerview-v7:$supportLibraryVersion"
    supportCardView = "com.android.support:cardview-v7:$supportLibraryVersion"
    supportAnnotations = "com.android.support:support-annotations:$supportLibraryVersion"
    supportEmoji = "com.android.support:support-emoji:$supportLibraryVersion"
    supportEmojiBundled = "com.android.support:support-emoji-bundled:$supportLibraryVersion"

    rxJavaVersion = "1.1.5"
    rxAndroidVersion = "1.2.0"
    retrofitVersion = "2.3.0"
    butterknifeVersion = "8.4.0"
    jsoupVersion = "1.8.2"
    loggerVersion = "1.1.3"
    greendaoVersion = "3.2.2"
}
