// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        classpath 'com.google.gms:google-services:3.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    compileSdkVersion = 26
    targetSdkVersion = 27
    buildToolsVersion = '27.0.2'

    supportLibraryVersion = '27.0.2'

    supportAppCompat = "com.android.support:appcompat-v7:$supportLibraryVersion"
    supportDesign = "com.android.support:design:$supportLibraryVersion"
    supportPelette = "com.android.support:palette-v7:$supportLibraryVersion"
    supportV4CoreUi = "com.android.support:support-core-ui:$supportLibraryVersion"
    supportV4Compat = "com.android.support:support-compat:$supportLibraryVersion"
    supportRecyclerView = "com.android.support:recyclerview-v7:$supportLibraryVersion"
    supportCardView = "com.android.support:cardview-v7:$supportLibraryVersion"
    supportAnnotations = "com.android.support:support-annotations:$supportLibraryVersion"
    supportEmoji = "com.android.support:support-emoji:$supportLibraryVersion"
    supportEmojiBundled = "com.android.support:support-emoji-bundled:$supportLibraryVersion"

    rxJavaVersion = "1.1.5"
    rxAndroidVersion = "1.2.0"
    retrofitVersion = "2.3.0"
    butterknifeVersion = "8.4.0"
    jsoupVersion = "1.8.2"
    loggerVersion = "1.1.3"
    greendaoVersion = "3.2.2"
}
