include ':x-apm-app',
        ':x-apm-base',
        ':x-apm-framework',
        ':api-gen-annotations',
        ":api-gen-compiler",
        ':third-party:daogenerator',
        ':third-party:tiles',
        ':third-party:patternlockview',
        ':third-party:mdsearch',
        ':third-party:dateformatter',
        ':third-party:pinlockview',
        ':third-party:zip4j',
        ':third-party:colorpicker',
        ':third-party:imagepicker'
