include ':x-apm-app',
        ':x-apm-base',
        ':x-apm-framework',
        ':api-gen-annotations',
        ":api-gen-compiler",
        ':material-design-icons',
        ':third-party:daogenerator',
        ':third-party:tiles',
        ':third-party:patternlockview',
        ':third-party:mdsearch',
        ':third-party:dateformatter',
        ':third-party:pinlockview'
