apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {

    compileSdkVersion rootProject.ext.compileSdkVersion as int
    buildToolsVersion rootProject.ext.buildToolsVersion as String

    defaultConfig {
        applicationId "github.tornaco.xposedmoduletest"
        minSdkVersion rootProject.ext.minSdkVersion as int
        targetSdkVersion rootProject.ext.compileSdkVersion as int
        versionCode 4005
        versionName "4.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("../keys/keys_android.jks")
            storePassword project.hasProperty("KEYSTORE_PASS") ? KEYSTORE_PASS : System.getenv("KEYSTORE_PASS")
            keyAlias project.hasProperty("ALIAS_NAME") ? ALIAS_NAME : System.getenv("ALIAS_NAME")
            keyPassword project.hasProperty("ALIAS_PASS") ? ALIAS_PASS : System.getenv("ALIAS_PASS")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

greendao {
    schemaVersion 1004
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation rootProject.ext.supportAppCompat
    implementation rootProject.ext.supportCardView
    implementation rootProject.ext.supportDesign
    implementation rootProject.ext.supportPelette
    implementation rootProject.ext.supportRecyclerView


    implementation 'com.github.Tornaco:Logger:1.1.3'
    implementation 'com.github.Tornaco:AndroidCommon:v1.0'
    implementation 'com.github.Tornaco:CheckableImageView:1.0'

    provided project(':api-gen-annotations')
    annotationProcessor project(':api-gen-compiler')

    provided 'github.tornaco:permission-requester-annotation:1.3'
    annotationProcessor 'github.tornaco:permission-requester-compiler:1.3'

    annotationProcessor 'org.projectlombok:lombok:1.16.16'
    provided 'org.projectlombok:lombok:1.16.16'

    testImplementation 'junit:junit:4.12'

    implementation 'com.google.guava:guava:20.0'
    provided 'de.robv.android.xposed:api:82'

    implementation "org.greenrobot:greendao:${rootProject.ext.greendaoVersion}"
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVersion}"
    implementation "io.reactivex:rxandroid:${rootProject.ext.rxAndroidVersion}"
    implementation "io.reactivex:rxjava:${rootProject.ext.rxJavaVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${rootProject.ext.retrofitVersion}"
    implementation "org.jsoup:jsoup:${rootProject.ext.jsoupVersion}"

    // implementation project(':vangoghcore')
    // compile project(':keyguard')
    implementation project(':tiles')
    implementation project(':patternlockview')
    implementation project(':mdsearch')

    implementation 'si.virag:fuzzydateformatter:1.1.0'

    implementation files('libs/flyme_fingerprint.jar')
    // compile files('libs/flymeapi.jar')

    // debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    // releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.9'

    implementation 'com.nononsenseapps:filepicker:4.1.0'

    implementation 'com.jaredrummler:android-shell:1.0.0'

    // Image loader.
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
}




