<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    style="@style/CardCommon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/list_item_margin"
    card_view:cardCornerRadius="@dimen/list_item_corner_radius"
    card_view:cardElevation="@dimen/list_item_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/common_item_min_height">

        <View
            android:id="@+id/extra_indicator"
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:background="@color/accent" />

        <tornaco.lib.widget.CheckableImageView
            android:id="@+id/checkable_img_view"
            android:layout_width="@dimen/thumbnail_size"
            android:layout_height="@dimen/thumbnail_size"
            android:layout_gravity="center"
            android:layout_marginEnd="8dip"
            android:layout_marginStart="@dimen/activity_horizontal_margin" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@android:id/title"
                style="@style/ListItemMainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_toStartOf="@android:id/text1"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:maxLines="30"
                android:text="@string/app_name" />

            <TextView
                android:id="@android:id/text1"
                style="@style/ListItemSecondaryTextHighlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin_large"
                android:text="@string/title_system_app" />

            <TextView
                android:id="@android:id/text2"
                style="@style/ListItemSecondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@android:id/title"
                android:layout_marginEnd="@dimen/activity_horizontal_margin_large"
                android:layout_alignStart="@android:id/title"
                android:layout_toStartOf="@android:id/text1"
                android:layout_marginBottom="@dimen/activity_horizontal_margin_small"
                android:layout_marginTop="5dp"
                android:text="@string/title_system_app" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>