<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    style="@style/CardCommon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/list_item_margin"
    card_view:cardCornerRadius="@dimen/list_item_corner_radius"
    card_view:cardElevation="@dimen/list_item_elevation"
    card_view:contentPadding="5dp">

    <RelativeLayout
        android:id="@+id/tile_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dashboard_tile_minimum_height">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/dashboard_tile_image_size"
            android:layout_height="@dimen/dashboard_tile_image_size"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dashboard_tile_image_margin_end"
            android:layout_marginLeft="@dimen/dashboard_tile_image_margin_start"
            android:layout_marginRight="@dimen/dashboard_tile_image_margin_end"
            android:layout_marginStart="@dimen/dashboard_tile_image_margin_start"
            android:scaleType="fitXY"
            android:src="@drawable/ic_directions_run_black_24dp"
            android:tint="@color/grey" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/dashboard_category_bot_margin"
            android:layout_toEndOf="@+id/icon"
            android:layout_toLeftOf="@+id/action_area"
            android:layout_toRightOf="@+id/icon"
            android:layout_toStartOf="@+id/action_area">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fadingEdge="horizontal"
                android:padding="3dp"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.TileTitle" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@android:id/title"
                android:layout_alignStart="@android:id/title"
                android:layout_below="@id/title"
                android:padding="3dp"
                android:text="@string/app_wiki_url"
                android:textAppearance="@style/TextAppearance.TileSubTitle" />

            <TextView
                android:id="@+id/status2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@android:id/title"
                android:layout_alignStart="@android:id/title"
                android:layout_below="@id/status"
                android:padding="3dp"
                android:text="@string/app_wiki_url"
                android:textColor="@color/amber_dark"
                android:textAppearance="@style/TextAppearance.TileSubTitle" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/action_area"
            style="@style/ActionArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/more"
            android:layout_margin="@dimen/activity_horizontal_margin_large"
            android:minWidth="@dimen/dashboard_tile_minimum_height">

            <Switch
                android:id="@+id/comp_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@null" />

        </RelativeLayout>

        <ImageButton
            android:layout_width="@dimen/action_btn_size"
            android:layout_height="@dimen/action_btn_size"
            android:id="@+id/more"
            android:layout_alignParentEnd="true"
            android:background="@drawable/btn_status_action_trans"
            android:src="@drawable/ic_more_vert_black_16dp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>