<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="github.tornaco.xposedmoduletest.ui.activity.DonateActivity"
    tools:showIn="@layout/donate">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <github.tornaco.xposedmoduletest.ui.widget.SwitchBar
            android:id="@+id/switchbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/switchbar_background"
            android:theme="?attr/switchBarTheme" />

        <TextView
            android:id="@+id/donate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/donate_intro"
            android:textSize="18sp" />

        <Button
            android:id="@+id/pay_wechat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin_small"
            android:padding="12dp"
            android:text="@string/pay_wechat"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:theme="@style/ButtonBarWeChatPay" />


        <Button
            android:id="@+id/pay_ali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin_small"
            android:padding="12dp"
            android:text="@string/pay_alipay"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:theme="@style/ButtonBarAliPay" />

        <Button
            android:id="@+id/pay_ali_red_pkt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin_small"
            android:padding="12dp"
            android:visibility="gone"
            android:text="@string/suggestion_alipay_red_packet"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:theme="@style/ButtonBarAliPay" />

        <Button
            android:id="@+id/pay_btc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin_small"
            android:padding="12dp"
            android:visibility="gone"
            android:text="@string/pay_btc"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:theme="@style/ButtonBarBTC" />

        <Button
            android:id="@+id/pay_eth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin_small"
            android:padding="12dp"
            android:visibility="gone"
            android:text="@string/pay_eth"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:theme="@style/ButtonBarETH" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
