<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <com.vanniktech.emoji.EmojiTextView
        android:id="@+id/content_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin_large"
        android:layout_marginStart="@dimen/activity_horizontal_margin_large"
        android:layout_marginTop="@dimen/activity_horizontal_margin_small"
        android:layout_weight="1"
        android:shadowRadius="2.75"
        android:text="@string/app_wiki_url"
        android:textColor="@color/red_dark"
        android:textSize="18sp" />
</LinearLayout>