<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/test_btn_create_ma_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create MA user" />

    <Button
        android:id="@+id/test_btn_install_apm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Install APM" />

    <Button
        android:id="@+id/test_btn_launch_apm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Launch APM" />

    <Button
        android:id="@+id/test_btn_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INPUT" />

    <Button
        android:id="@+id/test_btn_screenshot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCREENSHOT" />

    <Button
        android:id="@+id/test_btn_js"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JS" />

</LinearLayout>