<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?torCardBackgroundColor"
        android:orientation="vertical">

        <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin_small"
            android:layout_marginTop="@dimen/activity_horizontal_margin_small"
            android:padding="@dimen/header_padding_tiny"
            android:text="@string/title_app_update_log"
            android:textAllCaps="true"
            android:textColor="@color/grey_dark"
            android:textSize="21sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/text_view_at_github"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@android:id/title"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/header_padding_tiny"
            android:src="@drawable/ic_github_fill"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:tint="@color/grey"
            tools:ignore="HardcodedText" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@android:id/title"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_small"
            android:layout_marginTop="1px"
            android:layout_marginRight="@dimen/activity_horizontal_margin_small"
            android:layout_marginBottom="@dimen/activity_horizontal_margin_marco"
            android:background="@color/dividerLight"
            android:visibility="invisible" />

        <TextView
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/title"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin_small"
            android:layout_marginTop="@dimen/activity_horizontal_margin_small"
            android:padding="@dimen/header_padding_tiny"
            android:textColor="?torListItemSummaryTextColor"
            android:textStyle="normal" />


        <Button
            android:id="@+id/update_log_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/text1"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/activity_horizontal_margin_small"
            android:text="@string/done"
            android:textColor="@color/white"
            android:theme="@style/ButtonBarGuide"
            android:visibility="gone" />

        <Button
            android:id="@+id/update_log_github"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/text1"
            android:layout_margin="@dimen/activity_horizontal_margin_small"
            android:layout_toStartOf="@+id/update_log_close_button"
            android:text="GITHUB"
            android:textColor="@color/white"
            android:theme="@style/ButtonBarGuide"
            android:visibility="gone"
            tools:ignore="HardcodedText" />
    </RelativeLayout>
</ScrollView>