<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/verify_displayer_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:theme="?torAppbarTheme">

            <!--<github.tornaco.xposedmoduletest.camera.SoftwareCameraPreview-->
            <!--android:id="@+id/surface"-->
            <!--android:layout_width="1px"-->
            <!--android:layout_height="1px"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:visibility="gone" />-->

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="?torAppbarPopupTheme"
                app:theme="?torToolbarTheme" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/appbar">

                <RelativeLayout
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="@dimen/pattern_lock_info_container_padding">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="@dimen/thumbnail_size_large"
                        android:layout_height="@dimen/thumbnail_size_large"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_lock_2_fill"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/icon"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/activity_horizontal_margin_small"
                        android:layout_marginTop="@dimen/activity_horizontal_margin_middle"
                        android:text="@string/input_password"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="?torMenuIconTintColor" />

                </RelativeLayout>
            </RelativeLayout>

        </android.support.design.widget.AppBarLayout>


        <RelativeLayout
            android:id="@+id/pin_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="@dimen/activity_vertical_margin_large"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_weight="3"
            android:gravity="center|bottom">

            <com.andrognito.patternlockview.PatternLockView
                android:id="@+id/pattern_lock_view"
                android:layout_width="@dimen/pattern_lock_size"
                android:layout_height="@dimen/pattern_lock_size"
                android:layout_centerHorizontal="true"
                app:aspectRatio="square"
                app:aspectRatioEnabled="true"
                app:correctStateColor="@color/green"
                app:dotAnimationDuration="200"
                app:dotCount="3"
                app:dotNormalSize="12dp"
                app:dotSelectedSize="24dp"
                app:normalStateColor="@color/black"
                app:pathEndAnimationDuration="100"
                app:pathWidth="4dp"
                app:wrongStateColor="@color/pomegranate" />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>

