<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_add_shortcut"
        android:title="@string/title_add_shortcut" />

    <item
        android:id="@+id/action_add_lock_shortcut"
        android:title="@string/title_add_lock_shortcut" />

    <item
        android:id="@+id/action_lock_now"
        android:title="@string/title_lock_now" />

</menu>