<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_phone_android_black_24dp"
        android:title="@string/title_main_status"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/navigation_manage"
        android:icon="@drawable/ic_extension_black_24dp"
        android:title="@string/title_manage"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/navigation_tools"
        android:icon="@drawable/ic_pan_tool_black_24dp"
        android:title="@string/title_tools"
        app:showAsAction="always|withText"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/title_settings"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/title_about"
        app:showAsAction="always|withText" />

</menu>
