<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/title_basic">
        <Preference
            android:key="@string/title_setup_passcode"
            android:summary="@string/summary_setup_passcode_none_set"
            android:title="@string/title_setup_passcode" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="verify_on_home"
            android:title="@string/title_ver_on_home" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="verify_on_scroff"
            android:title="@string/title_ver_on_screenoff" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/title_verifier">
        <SwitchPreference
            android:defaultValue="false"
            android:key="key_take_photo_enabled"
            android:summary="@string/summary_take_photo"
            android:title="@string/title_take_photo" />

        <Preference
            android:key="@string/title_view_photos"
            android:title="@string/title_view_photos" />
        <SwitchPreference
            android:defaultValue="false"
            android:enabled="false"
            android:key="fp_enabled"
            android:title="@string/title_use_fp" />
        <ListPreference
            android:defaultValue="@string/theme_def"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_entries"
            android:key="theme"
            android:title="@string/title_theme" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/title_advance">

        <Preference
            android:key="@string/test_noter"
            android:summary="@string/summary_test_noter"
            android:title="@string/test_noter" />

        <Preference
            android:key="@string/dump_module"
            android:summary="@string/summary_dump_module"
            android:title="@string/dump_module" />

        <Preference
            android:key="@string/crash_module"
            android:summary="@string/summary_crash_module"
            android:title="@string/crash_module" />


        <SwitchPreference
            android:defaultValue="false"
            android:key="3rd_ver_allowed"
            android:summary="@string/summary_allow_third_verifier"
            android:title="@string/title_allow_third_verifier" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="dev_mode_enabled"
            android:summary="@string/summary_dev_mode"
            android:title="@string/title_dev_mode" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/title_exp">

        <SwitchPreference
            android:defaultValue="false"
            android:key="blur_enabled"
            android:summary="@string/summary_app_recent_blur"
            android:title="@string/title_app_recent_blur" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="blur_enabled"
            android:key="blur_all_enabled"
            android:summary="@string/summary_app_recent_blur_all"
            android:title="@string/title_app_recent_blur_all" />


    </PreferenceCategory>

    <PreferenceCategory android:title="@string/title_about">

        <Preference
            android:key="@string/title_app_ver"
            android:title="@string/title_app_ver" />

        <Preference
            android:key="@string/title_my_act_code"
            android:title="@string/title_my_act_code" />

    </PreferenceCategory>


</PreferenceScreen>