<?xml version="1.0" encoding="utf-8"?><!--
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<com.android.keyguard.KeyguardPINView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidprv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/keyguard_pin_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    androidprv:layout_maxHeight="@dimen/keyguard_security_max_height"
    androidprv:layout_maxWidth="@dimen/keyguard_security_width">

    <include
        layout="@layout/keyguard_message_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layoutDirection="ltr"
        android:orientation="vertical">

        <com.android.keyguard.AlphaOptimizedRelativeLayout
            android:id="@+id/row0"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="16dp">

            <com.android.keyguard.PasswordTextView
                android:id="@+id/pinEntry"
                android:layout_width="@dimen/keyguard_security_width"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="72dp"
                android:contentDescription="@string/keyguard_accessibility_pin_area"
                android:gravity="center"
                androidprv:scaledTextSize="28" />

            <ImageButton
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignEnd="@+id/pinEntry"
                android:layout_alignParentRight="true"
                android:background="@drawable/ripple_drawable"
                android:clickable="true"
                android:contentDescription="@string/keyboardview_keycode_delete"
                android:gravity="center_vertical"
                android:paddingBottom="8dip"
                android:paddingLeft="24dp"
                android:paddingRight="8dp"
                android:paddingTop="8dip"
                android:src="@drawable/ic_backspace_24dp" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#28FFFFFF" />
        </com.android.keyguard.AlphaOptimizedRelativeLayout>

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.android.keyguard.NumPadKey
                android:id="@+id/key1"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                androidprv:digit="1"
                androidprv:textView="@+id/pinEntry" />

            <com.android.keyguard.NumPadKey
                android:id="@+id/key2"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                androidprv:digit="2"
                androidprv:textView="@+id/pinEntry" />

            <com.android.keyguard.NumPadKey
                android:id="@+id/key3"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                androidprv:digit="3"
                androidprv:textView="@+id/pinEntry" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.android.keyguard.NumPadKey
                android:id="@+id/key4"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                androidprv:digit="4"
                androidprv:textView="@+id/pinEntry" />

            <com.android.keyguard.NumPadKey
                android:id="@+id/key5"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                androidprv:digit="5"
                androidprv:textView="@+id/pinEntry" />

            <com.android.keyguard.NumPadKey
                android:id="@+id/key6"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                androidprv:digit="6"
                androidprv:textView="@+id/pinEntry" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.android.keyguard.NumPadKey
                android:id="@+id/key7"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                androidprv:digit="7"
                androidprv:textView="@+id/pinEntry" />

            <com.android.keyguard.NumPadKey
                android:id="@+id/key8"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                androidprv:digit="8"
                androidprv:textView="@+id/pinEntry" />

            <com.android.keyguard.NumPadKey
                android:id="@+id/key9"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                androidprv:digit="9"
                androidprv:textView="@+id/pinEntry" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Space
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.android.keyguard.NumPadKey
                android:id="@+id/key0"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                androidprv:digit="0"
                androidprv:textView="@+id/pinEntry" />

            <com.android.keyguard.AlphaOptimizedImageButton
                android:id="@+id/key_enter"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_drawable"
                android:contentDescription="@string/keyboardview_keycode_enter"
                android:paddingBottom="11sp"
                android:src="@drawable/ic_done_wht" />
        </LinearLayout>
    </LinearLayout>
</com.android.keyguard.KeyguardPINView>
