apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':api-gen-annotations')
    compile 'com.google.guava:guava:20.0'
    compile 'com.squareup:javapoet:1.7.0'

    compile "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVersion}"
}