apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':api-gen-annotations')
    implementation 'com.google.guava:guava:20.0'
    implementation 'com.squareup:javapoet:1.7.0'

    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVersion}"
}